# CodepenBackend

./: CodePen.sln
CodePen/: ChatHub.cs  CodePen.csproj  CodePen.http  MappingProfile.cs  Program.cs  appsettings.Development.json
CodePen/Controllers/: ArticleController.cs  AuthController.cs  ClientController.cs  PenCommentController.cs  PenController.cs  PrivateChatController.cs  RelationController.cs
CodePen/ExtensionMethods/: IdentityResultExtensions.cs  QueryableExtensions.cs  SignInResultExtensions.cs
CodePen/Middleware/: GlobalExceptionMiddleware.cs
CodePen/Properties/: launchSettings.json
CodePen/Seeder/: ApplicationUserSeeder.cs  PenCommentSeeder.cs  PenSeeder.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  InMemoryDbContextFactory.cs
DataAccess/Migrations/: 20250819110252_mig1.Designer.cs  20250819133323_mig2.Designer.cs  20250819133449_mig3.Designer.cs  20250819133449_mig3.cs  20250819142100_mig4.Designer.cs  20250819142100_mig4.cs  20250819144932_mig5.Designer.cs  20250819144932_mig5.cs  20250819210331_mig1.Designer.cs  20250819210331_mig1.cs  20250819211640_mig2.Designer.cs  20250819211640_mig2.cs  20250819215345_mig3.Designer.cs  20250819215345_mig3.cs  20250819215446_mig4.Designer.cs  20250819215446_mig4.cs  20250820125413_mig5.Designer.cs  20250820125413_mig5.cs  20250820125437_mig6.Designer.cs  20250820125437_mig6.cs  20250820130858_mig7.Designer.cs  20250820130858_mig7.cs  20250820132825_mig8.Designer.cs  20250820132825_mig8.cs  20250820164322_mig1.Designer.cs  20250820164322_mig1.cs  20250820171416_mig2.Designer.cs  20250820171416_mig2.cs  20250821164150_mig4.Designer.cs  20250821164150_mig4.cs  20250821164808_mig6.Designer.cs  20250821164808_mig6.cs  20250827174319_mig11.Designer.cs  20250827174319_mig11.cs  20250827221533_mig12.Designer.cs  20250827221533_mig12.cs  20250828224444_mig13.Designer.cs  20250828224444_mig13.cs  20250829194147_mig14.Designer.cs  20250829194147_mig14.cs  (+3 more)
Models/: Models.csproj
Models/DTO/: CreateArticleDTO.cs  CreatePenCommentDTO.cs  CreatePenDTO.cs  CreatePrivateMessageDTO.cs  LogInDTO.cs  OldVersionNameDTO.cs  RegisterDTO.cs  UpdateArticleDTO.cs  UpdatePenDTO.cs  UploadFileDTO.cs
Models/Entity/: ApplicationUserEntity.cs  ArticleEntity.cs  BaseEntity.cs  BookMark.cs  FollowRequest.cs  MediaWrapper.cs  OldPenVersionsEntity.cs  PenCommentEntity.cs  (+4 more)
Seeders/: Program.cs  Seeders.csproj  appsettings.json
Service/: ApplicationUserService.cs  ArticleService.cs  PenCommentService.cs  PenService.cs  PrivateChatService.cs  RelationService.cs  Service.csproj
TestService/: RelationServiceTest.cs  ServiceBase.cs  TestService.csproj
Utils/: Utils.csproj
(+16 files in other folders)
